.tree-grid-panel{
    margin-top:15px;
}
.grid{
    background:#fff;
    td{
        line-height:55px;
        border-top:none !important;
        .btn{
            padding-top:0;
            padding-bottom:0;
            margin-top:0;
            margin-bottom:0;
        }
    }
}
