.regSuccess-d{
  width:1080px;
  margin:auto;
}
.zhuce-lo{
  width: 1080px;
  margin-top:100px;
  padding-bottom: 40px;
  border-bottom: #d8d8d8;
  box-shadow: 0px 16px 16px -13px #D8D8D8;
  position: absolute;
  top: 0;
  background: #fff;
  img{
    width:150px;
  }
}
.regsuccess-main{
  width:800px;
  margin:auto;
  background:#FAFAFA;
  margin-top: 150px;
  padding:80px 130px 50px;
  border:1px solid #DBDBDB;
  box-shadow: 0px 0px 8px #D5D5D5;
  font-size: 15px;
  h2{
    margin-bottom: 30px;
    font-size: 20px;
  }
  p,span,a{
    font-size: 14px;
  }
  div{
    margin-bottom:20px;
    &>div{
      font-size: 16px;
    }
  }
  .reg-b{
    .yanzheng-reg{
      background:#fff;
      border:1px solid #c7c6c6;
      border-radius: 4px;
      padding:5px;
      margin-left:10px;
    }
    .time{
      display:inline-block;
      color: #939191;
      background:#fff;
      border:1px solid #c7c6c6;
      border-radius: 4px;
      padding: 2px 9px;
      a{
        color: #939191;
      }
    }
  }
}
